{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.19.32.50\\CIMSQL1;Database=Quick_Application1; UId=sa; Password=:b,@,bo1;"
    "DefaultConnection": "Server=.\\SQLExpress;Database=TaYou_db; UId=Norca; Password=Password123"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
